# Client Configuration
BOT_TOKEN=TOKEN                     # EDIT THIS
CLIENT_ID=SNOWFLAKE                 # EDIT THIS

# Server Configuration
SUPPORT_GUILD_ID=SNOWFLAKE          # EDIT THIS

# Config
NODE_ENV=development | production   # EDIT THIS
NODE_CONFIG_STRICT_MODE=true
NODE_CONFIG_DIR=./src/config/